server.port=1949
# 数据源配置，请修改为实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/glonk?serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=wgb980510
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#默认情况下mybatis是不开启SQL日志输出，需要手动配置,com.riant.dao为mapper文件夹路径
logging.level.com.riant.mybatis.dao=debug
#指定mapper的配置文件的路径是mapper文件夹下的所有 xml文件。
mybatis.mapper-locations=classpath:mapper/*.xml 
